{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <math.h>\
float srednarif(float a, float b);\
float sredngeom(float a, float b);\
\
enum Operation \{\
    arithmetic_mean = 1,\
    geometric_mean\
\};\
\
int main()\
\{\
   int choise; \
   float a, b;\
   \
   printf("Please, input the number 'a': \\n");\
   scanf("%f", &a);\
   printf("Please, input the number 'b': \\n");\
   scanf("%f", &b);\
   \
   printf("Please, choose the number of operation \\n");\
   printf("1 - Arithmetic mean\\n");\
   printf("2 - Geometic mean\\n");\
   scanf("%i", &choise);\
   \
   switch(choise) \{\
       \
       case arithmetic_mean:\
       printf("The arithmetic mean is %f", srednarif(a, b));\
       break;\
       \
       case geometric_mean:\
       printf("The geometric mean is %f", sredngeom(a, b));\
       break;\
       \
       default:\
       printf("Please input only 1 or 2");\
       break;\
   \}\
   \
\}\
\
\
\
\
\
\
float srednarif(float a, float b)\
\{\
    const float s = ( ( pow(a, 3) + pow(b, 3) ) / 2 );\
    return s;\
\}\
\
\
float sredngeom(float a, float b)\
\{\
    const float s = sqrt(pow(a, 2) * pow(b, 2));\
    return s;\
\}\
}