{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <math.h>\
\
double a(double x, double y, double z)\
\{\
    return (y*z*pow(x, 2) - (z/(pow(sin(x/z),2))));\
\}\
\
double b(double x, double y, double z)\
\{\
    return (z*exp(-sqrt(z))*cos((y*x)/z));\
\}\
\
int main()\
\{\
    const double x = -4.8;\
    const double y = 17.5;\
    const double z = 3.2;\
    \
    printf("result of a = %f", a(x,y,z));\
    printf("\\n"); // \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
    printf("result of b = %f", b(x,y,z));\
    \
    return 0;\
\}\
}